server {
    listen 80;
    server_name local.kotlin;

    location / {
        proxy_pass http://kotlin:8080;  # Forward to Kotlin service (Docker internal DNS)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name local.react;
    location / {
        proxy_pass http://react:5173;
    }
}